<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Job</title>
</head>
<body>
        <div class="wrapper">
            <div class="first-block" id="first">
                <div class="logo-welcome">
                    <img src="img/logo1.png" alt="logo">
                    <div class="logo-text">
                        <h1>Привет, IT-специалист!</h1>
                        <p>Если ты гуру в PHP, Java или GO.
                            Разбираешься в Битрикс, Salesforce или бизнес-анализе.
                            Любишь игры настолько, что сам готов их создавать.
                            А может ты просто крутой специалист в своем деле?
                            В любом случае, отправляй свое CV, возможно именно для тебя мы найдем работу мечты.
                        </p>
                        <a href="#form">
                            <button type="button" class="send-cv">
                                <span>Оставить CV</span>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="first-img">
                </div>
            </div>
            <div class="directions">
                <h2>Основные наши направления:</h2>
                <div class="directory-list" id="dl">
                    <div class="directory-list-1">
                        <img src="img/direc1.png" alt="1">
                        <p>Разработка решений
                            для Битрикс и Salesforce</p>
                    </div>
                    <div class="directory-list-2">
                        <img src="img/direc2.png" alt="2">
                        <p>Разработка сайтов, мобильных приложений и игр</p>
                    </div>
                    <div class="directory-list-3">
                        <img src="img/direc3.png" alt="3">
                        <p>Анализ и автоматизация
                            бизнес-процессов</p>
                    </div>
                    <div class="directory-list-4">
                        <img src="img/direc4.png" alt="4">
                        <p>Разработка серверной части
                            веб-приложений</p>
                    </div>
                </div>
            </div>
            <div class="benefits">
                <div class="benefits-p">
                    <p>>15
                        <span>лет на рынке</span>
                    </p>
                    <p>>1000
                        <span>реализованных проектов</span>
                    </p>
                    <p>>80
                        <span>сотрудников</span>
                    </p>
                    <p>>73%
                        <span>экспертов Middle и Senior</span>
                    </p>
                </div>
            </div>
            <div class="give-you">
                <h2>Мы готовы дать тебе:</h2>
                <div class="give-list">
                    <div class="give-list-1" id="g1">
                        <img src="img/give1.png" alt="1" id="g1g">
                        <img src="img/give1_2.png" alt="1" id="g1g_2">
                        <p>Официальное трудоустройство

                            Официальное трудоустройство по ТК Беларуси, Грузии,
                            Армении, Польши</p>
                    </div>
                    <div class="give-list-2" id="g2">
                        <img src="img/give2.png" alt="2" id="g2g">
                        <img src="img/give2_2.png" alt="1" id="g2g_2">
                        <p>Доход</p>
                        <span id="g2span">Конкурентный уровень заработной
                            платы по результатам собеседования,
                            индексация по результатам
                            Performance Review 2 раза в год</span>
                    </div>
                    <div class="give-list-3" id="g3">
                        <img src="img/give3.png" alt="3" id="g3g">
                        <img src="img/give3_2.png" alt="1" id="g3g_2">
                        <p>Подход к работе</p>
                        <span id="g3span">Постоянное развитие
                        и обмен опытом внутри команды</span>
                    </div>
                    <div class="give-list-4" id="g4">
                        <img src="img/give4.png" alt="4" id="g4g">
                        <img src="img/give4_2.png" alt="1" id="g4g_2">
                        <p>Бонусы</p>
                        <span id="g4span">Компенсация занятий курсов,
                        6 sick days в год без справок.
                        Индивидуальные занятия
                        с репетитором
                        по английскому языку</span>
                    </div>
                </div>
            </div>
            <div class="word-staff">
                <div class="word-text">
                    <h2>Слова сотрудников о нас</h2>
                </div>
                <div class="feed-all" id="feed">
                    <div class="feed-block-1" id="feed1">
                        <div class="feed-1" id="f1">
                            <div class="human-1">
                                <img src="img/ilya.png" alt="ilya">
                            </div>
                            <div class="marks">
                                <img src="img/marks.png" alt="marks">
                            </div>
                            <div class="feed-name-1">
                                <h3>Илья Афанасенко</h3>
                                <img src="img/in.png" alt="in">
                            </div>
                            <p>Нравится,что удается заниматься
                                любимой работой, много
                                контактировать с людьми</p>
                        </div>
                        <div class="feed-2" id="f2">
                            <div class="human-2">
                                <img src="img/artem.png" alt="artem">
                            </div>
                            <div class="marks">
                                <img src="img/marks.png" alt="marks">
                            </div>
                            <div class="feed-name-2">
                                <h3>Артём Жиркевич</h3>
                                <img src="img/in.png" alt="in">
                            </div>
                            <p>Дружная атмосфера, все энергичные
                                и заряженные. Я в восторге, что
                                можно брать отгулы</p>
                        </div>
                    </div>

                    <div class="feed-block-2" id="feed2">
                        <div class="feed-1" id="f3">
                            <div class="human-1">
                                <img src="img/koz.png" alt="kozel">
                            </div>
                            <div class="marks">
                                <img src="img/marks.png" alt="marks">
                            </div>
                            <div class="feed-name-1">
                                <h3>Вадим Козел</h3>
                                <img src="img/in.png" alt="in">
                            </div>
                            <p>Считаю, что у нас сильная команда,
                                в которой навыки одних людей дополняют навыки других</p>
                        </div>
                        <div class="feed-2" id="f4">
                            <div class="human-2">
                                <img src="img/baz.png" alt="artem">
                            </div>
                            <div class="marks">
                                <img src="img/marks.png" alt="marks">
                            </div>
                            <div class="feed-name-2">
                                <h3>Сергей Базылевич</h3>
                                <img src="img/in.png" alt="in">
                            </div>
                            <p>Работают классные ребята, готовы помочь с любым вопросом</p>
                        </div>
                    </div>

                    <div class="feed-block-3" id="feed3">
                        <div class="feed-1" id="f5">
                            <div class="human-1">
                                <img src="img/zhd.png" alt="ilya">
                            </div>
                            <div class="marks">
                                <img src="img/marks.png" alt="marks">
                            </div>
                            <div class="feed-name-1">
                                <h3>Евгений Жданов</h3>
                                <img src="img/in.png" alt="in">
                            </div>
                            <p>Работа здесь -  это уровень и ориентир, как должны организованы рабочие процессы внутри компании</p>
                        </div>
                        <div class="feed-2">
                            <div class="human-2" id="f6">
                                <img src="img/volod.png" alt="artem">
                            </div>
                            <div class="marks">
                                <img src="img/marks.png" alt="marks">
                            </div>
                            <div class="feed-name-2">
                                <h3>Полина Володина</h3>
                                <img src="img/in.png" alt="in">
                            </div>
                            <p>Интересные задачи и нестандартные рабочие ситуации, с которыми  сталкиваюсь, способствуют развитию</p>
                        </div>
                    </div>

                </div>
                <div class="dots" id="dots">
                    <span class="dot" id="dot1"></span>
                    <span class="dot" id="dot2"></span>
                    <span class="dot" id="dot3"></span>
                </div>


            </div>
            <div class="projects">
                <h2>В ТехноИнновации ты можешь работать над проектами:</h2>
                <div class="projects-list-all">
                    <div class="projects-list">
                        <img src="img/p1.png" alt="p1">
                        <img src="img/p2.png" alt="p2">
                        <img src="img/p3.png" alt="p3">
                        <img src="img/p4.png" alt="p4">
                        <img src="img/p5.png" alt="p5">
                        <img src="img/p6.png" alt="p6">
                        <img src="img/p7.png" alt="p7">
                    </div>
                    <div class="projects-list-2">
                        <img src="img/p21.png" alt="p1">
                        <img src="img/p22.png" alt="p2">
                        <img src="img/p23.png" alt="p3">
                        <img src="img/p24.png" alt="p4">
                        <img src="img/p25.png" alt="p5">
                        <img class="p-list-img6" src="img/p26.png" alt="p6">
                        <img src="img/p27.png" alt="p7">
                    </div>
                </div>
            </div>
            <div class="hot-job">
                <div class="job-text">
                    <div class="job-text-h2">
                        <h2>Горящие вакансии</h2>
                        <img src="img/fire.png" alt="fire">
                    </div>
                    <p class="hot-job-p">Сейчас мы в поиске талантливых разработчиков, геймдизайнеров, бизнес-аналитиков и проект менеджеров.
                        А также готовы предоставить возможность для развития специалистов других направлений IT.</p>
                </div>
                <div class="job-card-all">
                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>PHP developer</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Middle</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт от 1 года</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В2</p>
                            </div>
                        </div>
                    </div>

                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Lead Full Stack (React+Node)</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Team Lead</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт более 5 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В1</p>
                            </div>
                        </div>
                    </div>


                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Senior Java
                                немецкий язык</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Senior</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт более 5 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В1</p>
                            </div>
                        </div>
                    </div>


                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Team Lead
                                (Java + .NET)</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Team Lead</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт более 5 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В2</p>
                            </div>
                        </div>
                    </div>
                <div class="box-group" id="box-group">
                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Scala</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Middle</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт более 3 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В2</p>
                            </div>
                        </div>
                    </div>

                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>С++ со знанием RUST и Java</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Senior</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт более 5 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В1</p>
                            </div>
                        </div>
                    </div>

                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Flutter TeamLead </h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Middle</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт более 5 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - A1</p>
                            </div>
                        </div>
                    </div>

                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Salesforce developer</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Senior</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт более 3 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В2</p>
                            </div>
                        </div>
                    </div>

                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Golang Developer</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Middle</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт от 3 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В2</p>
                            </div>
                        </div>
                    </div>

                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Sales manager</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Middle</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт от 1 года</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - C1</p>
                            </div>
                        </div>
                    </div>

                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Umbraco</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Middle</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт более 5 лет</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В2</p>
                            </div>
                        </div>
                    </div>

                    <div class="job-card-1">
                        <div class="job-card-h">
                            <h3>Unity Developer (GameDev)</h3>
                            <a href="index-card.html">
                                <img class="job-card-img" src="img/arrow.png" alt="arrow">
                            </a>
                        </div>
                        <div class="job-card-description-1">
                            <div class="job-card-description-exp-1">
                                <img src="img/person.png" alt="person">
                                <p>Junior</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/time.png" alt="time">
                                <p>Опыт от 1 года</p>
                            </div>
                            <div class="job-card-description-exp-1">
                                <img src="img/globe.png" alt="globe">
                                <p>Английский язык - В1</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="more" id="more">
                    <span>ещё...</span>
                </div>
            </div>

            <div class="form" id="block">
                <div class="form-block-1">
                    <h2>Стань частью успешной команды</h2>
                    <form action="#" id="form" name="form">
                        <div class="form-list-1">
                            <div class="input-box">
                                <span>Имя*</span>
                                <input type="text"
                                       name="name"
                                       data-reg="^[а-яА-ЯёЁa-zA-Z]+$"
                                       required/>
                            </div>
                            <div class="input-box">
                                <span>Телефон*</span>
                                <input type="text"
                                       id="phone"
                                       name="phone"
                                       data-reg="^(\+375|80|375|)(29|25|44|33)(\d{3})(\d{2})(\d{2})$"
                                       required/>
                            </div>
                        </div>
                        <div class="form-list-2">
                            <div class="input-box">
                                <span>Фамилия*</span>
                                <input type="text"
                                       name="name"
                                       data-reg="^[а-яА-ЯёЁa-zA-Z]+$"
                                       required/>
                            </div>
                            <div class="input-box">
                                <span>Email*</span>
                                <input type="text"
                                       id="email"
                                       name="email"
                                       data-reg="^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$"
                                       required/>
                            </div>
                        </div>
                        <div class="input-box">
                            <span >Должность*</span>
                            <input type="text"
                                   id="name"
                                   name="name"
                                   data-reg="^[а-яА-ЯёЁa-zA-Z]+$"
                                   required/>
                        </div>
                        <div class="input-box">
                            <span>Комментарий*</span>
                            <input type="text"
                                   name="text"
                                   data-reg=""
                                   required/>
                        </div>

                        <p>Прикрепите резюме</p>


                        <div class="drag-drop" id="drop-area">
                            <form method="post" enctype="multipart/form-data">
                                <label for="file">            Перетащите файл сюда
                или <span>выберите файл</span>
        Размер файла: не более 3 MB.
        Форматы: doc, docx, pdf, ppt, pptx</label>
                                <input type="file" name="myFile" id="file" multiple>
                            </form>
                            <p></p>
                        </div>
                        <div class="button-data">
                            <div class="input-button">
                                <input type="submit"
                                       id="button"
                                       name="button"
                                       value="Оставить CV"
                                       required
                                />
                            </div>
                            <div class="personal-data">
                                <label>
                                    <input type="checkbox" required>
                                </label>
                                <span>Я соглашаюсь на обработу моих персональных данных</span>
                            </div>
                        </div>
                </form>

            </div>
                <div class="form-block-2">
                    <div class="form-hr-block">
                        <div class="hr-info">
                            <div class="hr-photo">
                                <img src="img/hr.png" alt="hr">
                            </div>
                            <div class="hr-name">
                                <h3>Ксения Шестак</h3>
                                <img class="hr-in" src="img/in.png" alt="in">
                            </div>
                            <p class="hrd-closed">HRD</p>
                            <p class="hrd-open">Начальник подбора персонала</p>
                        </div>
                        <div class="hr-contacts">
                            <div class="hr-contacts-block">
                                <img src="img/tg.png" alt="tg">
                                <p>@techinlab
                                </p>
                            </div>
                            <div class="hr-contacts-block">
                                <img src="img/call.png" alt="call">
                                <p>+375 (29) 192-92-23
                                </p>
                            </div>
                            <div class="hr-contacts-block">
                                <img src="img/mess.png" alt="mess">
                                <p>k.shestak@techin.by</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
            <div class="add-sv" id="sv">
                <div class="add-sv-block">
                    <img src="img/mail-outline.png" alt="mail">
                    <p>Спасибо, CV добавлено!</p>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/d/embed?mid=139dkVx53Yc605_osfxzDfATNDvuizrQ&ehbc=2E312F" width="100%" height="480"></iframe>
            </div>
            <div class="footer">
                <div class="logo-contacts-all">
                    <a href="#first">
                        <img src="img/arrow-down-circle-outline.png" alt="arrow">
                    </a>
                    <div class="logo-contacts">
                        <img src="img/logo1.png" alt="logo">
                        <div class="footer-contacts-1">
                                <p>Армения , Ереван, Экмалян ул./6 ш. Центр 0002</p>
                                <p>Беларусь, Минск, ул. Платонова, 1Б, 1 подъезд, 4 этаж</p>
                                <p>Грузия, село Озаани, район Дедоплисцкаро</p>
                                <p>Канада, 1062 Доктор Ридо Нарроуз, Манотик на К4М 1Б3</p>
                                <p>Польша 80-837, Поморское воеводство, мкр. Гданьск,
                                    ул. Страганярская, 20-22, офис 35
                                </p>
                        </div>
                    </div>
                    <div class="footer-contacts-2">
                        <div class="footer-contacts">
                            <div class="footer-contacts-block">
                                <img src="img/tg.png" alt="tg">
                                <p>@techinlab</p>
                            </div>
                            <div class="footer-contacts-block">
                                <img src="img/mess.png" alt="mess">
                                <p>k.shestak@techin.by</p>
                            </div>
                            <div class="footer-contacts-block">
                                <img src="img/call.png" alt="call">
                                <p>+375 (29) 192-92-23
                                </p>
                            </div>
                            <div class="footer-contacts-block">
                                <img src="img/globe.png" alt="globe">
                                <p>techin.by
                                </p>
                            </div>
                        </div>
                        <div class="p-politic">
                            Политика конфиденциальности
                        </div>
                        <div class="media-logo">
                            <a href="#">
                                <img src="img/inblack.png" alt="in">
                            </a>
                            <a href="#">
                                <img src="img/inst.png" alt="inst">
                            </a>
                            <a href="#">
                                <img src="img/face.png" alt="face">
                            </a>
                            <a href="#">
                                <img src="img/tt.png" alt="tt">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>
<script src="js.js"></script>
</html>